# Trifork

./: README.md
Trifork_project/: Program.cs  Trifork_project.csproj
Trifork_project/Data/: AppDB.db-wal  AppDBContext.cs  Post.cs  Repository.cs
Trifork_project/Data/Migrations/: 20221119212809_FirstMigration.Designer.cs  AppDBContextModelSnapshot.cs
Trifork_project/Properties/: launchSettings.json
trifork-react/src/domain/: utils.ts
trifork-react_frontend/: .gitignore  README.md  package-lock.json  package.json
trifork-react_frontend/src/: App.tsx
trifork-react_frontend/src/domain/: utils.ts
trifork_project_backend/: Dockerfile  Program.cs  Trifork_project.csproj  Trifork_project.sln
trifork_project_backend/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  Inventory.cs  Repository.cs
trifork_project_backend/Data/Migrations/: 20221119212809_FirstMigration.cs
trifork_project_backend/Properties/: launchSettings.json
trifork_project_backend/Properties/PublishProfiles/: TriforkprojectAppService.pubxml  TriforkprojectService101010.pubxml  reactservice.pubxml
trifork_project_backend/Properties/ServiceDependencies/TriforkprojectAppService/: profile.arm.json
